<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph"
    app:startDestination="@id/usernameFragment">

    <fragment
        android:id="@+id/usernameFragment"
        android:name="uk.shakhzod.gamedrawing.ui.setup.fragments.UsernameFragment"
        android:label="UsernameFragment"
        tools:layout="@layout/fragment_username"
        >
        <action
            android:id="@+id/action_usernameFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRoomFragment"
        android:name="uk.shakhzod.gamedrawing.ui.setup.fragments.SelectRoomFragment"
        android:label="SelectRoomFragment"
        tools:layout="@layout/fragment_select_room"
        >
        <action
            android:id="@+id/action_selectRoomFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment"
            />
        <action
            android:id="@+id/action_selectRoomFragment_to_drawingActivity"
            app:destination="@id/drawingActivity" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="uk.shakhzod.gamedrawing.ui.setup.fragments.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room"
        >
        <action
            android:id="@+id/action_createRoomFragment_to_drawingActivity"
            app:destination="@id/drawingActivity" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/drawingActivity"
        android:name="uk.shakhzod.gamedrawing.ui.setup.drawing.DrawingActivity"
        android:label="DrawingActivity"
        tools:layout="@layout/activity_drawing"
        >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </activity>
</navigation>